
[Common]
    #Application verbosity level. 0 - quet. 3 - very verbose
    verbose = 3

[file_paths]
    #Application create <work_dir> in current directory. Changing <work_dir> in the config will not give any effect
    work_dir = output-csv-bulk-find-and-replace

    #Name of the config file. If it's not exists, it will create in <work_dir>
    #You can change the config file, or delete it. If you delete this config file - application will create a new one. But changing name of the config_file will not give any effect.
    config_file = ${work_dir}/config.cfg

    #Input filename. Which file to process?
    input_file = input.csv

    #File with a pairs of "find and replace" strings.
    find_replace_file = findreplace.csv

    #Output filename. Where to save results of the application work?
    output_file = ${work_dir}/output.csv

